# cassandra_trigger_to_elasticsearch

./: README.md  pom.xml
src/main/java/ehss/cassandra/triggers/elasticsearch/: ElasticSearchTrigger.java
src/main/resources/: application.properties
